# RxFlux-Architecture-On-Android-

app/: build.gradle
app/src/androidTest/java/com/techdb/app/rxfluxarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdb/app/rxfluxarchitecture/: AppConfig.java  GitHubApp.java  MainActivity.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/action/: Actions.java  GitHubActionCreator.java  Keys.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/adapter/: RepoAdapter.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/core/: GitHubAppApi.java  GitHubAppService.java  ItemTypeAdapterFactory.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/models/: GitHubRepo.java  GitUser.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/stores/: RepositoriesStore.java  RepositoriesStoreInterface.java  UserStoreInterface.java  UsersStore.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/utils/: LogUtils.java
app/src/main/java/com/techdb/app/rxfluxarchitecture/widgets/: UserDetailDialog.java
app/src/main/res/layout/: activity_main.xml  card_repository.xml  fragment_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/techdb/app/rxfluxarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxflux/: build.gradle
rxflux/src/androidTest/java/com/techdb/app/rxflux/: ApplicationTest.java
rxflux/src/main/: AndroidManifest.xml
rxflux/src/main/java/com/techdb/app/rxflux/: RxFlux.java
(+11 files in other folders)
